import java.util.*;

 

class Main {

    public static void main(String args[] ) throws Exception {

        
      Scanner sc = new Scanner(System.in);

      int t = 6;
 

        for (int i = 0; i < t; i++) {

           int n=6;

           int k =8;

           int arr[] = new int[n];

           

             for(int j=0; j<n;j++){

              arr[j]=sc.nextInt();

               

             }

             

            int min=arr[0];

            for(int j=0;j<n;j++ ){

                if(min>arr[j]){

                    min=arr[j];

                }

            }

            

          if(min<k) 

         System.out.println(k-min);

         else

         System.out.println(0);   

        }

        

    }

}
